# druwa-backend

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  healthCheck.sh
src/docs/asciidoc/: auth.adoc  customer.adoc  drama-episode-comment.adoc  drama-episode.adoc  drama-review.adoc  drama-tag.adoc  drama.adoc  index.adoc  user.adoc
src/main/java/com/druwa001/: Application.java
src/main/java/me/druwa/be/: DruwaApplication.java
src/main/java/me/druwa/be/config/: AsyncConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SpringbootConfiguration.java  ValidatorConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/druwa/be/config/filter/: AccessLogFilter.java  DebugTokenInjectFilter.java  ExceptionFilter.java  FilterConfig.java  HttpMessageJsonLogFilter.java  TokenAuthenticationFilter.java
src/main/java/me/druwa/be/domain/auth/controller/: AuthController.java
src/main/java/me/druwa/be/domain/auth/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/me/druwa/be/domain/auth/model/: AppProperties.java  AuthResponse.java  FacebookOAuth2UserInfo.java  KakaoAuthResult.java  KakaoOAuth2UserInfo.java  KakaoProfile.java  OAuth2UserInfo.java  UserPrincipal.java
src/main/java/me/druwa/be/domain/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoAuthService.java  OAuth2UserInfoFactory.java  TokenProvider.java
src/main/java/me/druwa/be/domain/comment/controller/: CommentController.java
src/main/java/me/druwa/be/domain/comment/model/: Comment.java  Comments.java
src/main/java/me/druwa/be/domain/comment/repository/: CommentRepository.java  ExtendedCommentRepository.java  ExtendedCommentRepositoryImpl.java
src/main/java/me/druwa/be/domain/comment/service/: CommentService.java
src/main/java/me/druwa/be/domain/common/cache/: CacheKey.java
src/main/java/me/druwa/be/domain/common/converter/: CommaBasedSetStringLowercaseConverter.java  DramaRatingConverter.java  MultipartFilesConverter.java  PositiveLongConverter.java  PositiveOrZeroLongConverter.java  StringToDramaSearchStringsConverter.java  StringToDramaTagSearchStringsConverter.java
src/main/java/me/druwa/be/domain/common/db/: Image.java  ImageType.java  JoinTableName.java
src/main/java/me/druwa/be/domain/common/model/: IgnoreMerge.java  Mergeable.java  MultipartImage.java  MultipartImages.java  PositiveOrZeroLong.java  RangeNumber.java  Timestamp.java
src/main/java/me/druwa/be/domain/common/service/: S3Service.java
src/main/java/me/druwa/be/domain/drama/controller/: DramaController.java
src/main/java/me/druwa/be/domain/drama_review/: DramaPoint.java  DramaReview.java  DramaReviewController.java  DramaReviewRepository.java  DramaReviewRepositoryExtended.java  DramaReviewRepositoryExtendedImpl.java  DramaReviewService.java  DramaReviews.java
src/main/java/me/druwa/be/domain/drama_tag/: DramaTag.java  DramaTagController.java  DramaTagRepository.java  DramaTagRepositoryExtended.java  DramaTagRepositoryExtendedImpl.java  DramaTagSearchStrings.java  DramaTagService.java  DramaTags.java
src/main/java/me/druwa/be/domain/test/: Customer.java  Person.java  Phone.java  PhoneValidator.java  TestController.java
src/main/java/me/druwa/be/global/controller/: GlobalExceptionController.java  ManageController.java
src/main/java/me/druwa/be/global/exception/: BadRequestException.java  DruwaException.java  DruwaExceptionExplain.java  DruwaExceptionResponse.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionController.java  UnauthorizedException.java  UnexpectedException.java  ValidationException.java
src/main/java/me/druwa/be/global/service/: ValidatingService.java
src/main/java/me/druwa/be/global/util/: CookieUtils.java
src/main/java/me/druwa/be/log/: LoggingUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/druwa001/: ApplicationTests.java
src/test/java/me/druwa/be/: DruwaApplicationTests.java
src/test/java/me/druwa/be/docs/: ConstraintAttribute.java  DocsUtils.java
src/test/java/me/druwa/be/domain/drama_review/: DramaReviewControllerTest.java
src/test/java/me/druwa/be/domain/drama_tag/: DramaTagControllerTest.java  DramaTagServiceTest.java  DramaTagsTest.java
src/test/java/me/druwa/be/domain/test/: TestControllerTest.java
src/test/java/me/druwa/be/util/: AutoSpringBootTest.java  PostgreSQLTestContainer.java  TestUtils.java
src/test/java/me/druwa/be/utils/: SpringTest.java
src/test/resources/json/schema/: drama_create_response.json  drama_episode_comment.json  drama_episode_id_get.json  drama_episode_id_get_comment.json  drama_episode_patch_like.json  drama_episode_post_like.json  drama_read_response.json  drama_review_create.json  drama_review_list.json  drama_tag_find_get.json  dramas_id_get.json  dramas_id_like.json  users_me_get.json
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+83 files in other folders)
